# pyload-android

./: .gitignore  CHANGELOG.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pyload/android/client/: AddLinksActivity.java  pyLoad.java  pyLoadApp.java
app/src/main/java/org/pyload/android/client/dialogs/: AccountDialog.java  CaptchaDialog.java  FileInfoDialog.java
app/src/main/java/org/pyload/android/client/fragments/: AbstractPackageFragment.java  ConfigSectionFragment.java  OverviewFragment.java  SettingsFragment.java
app/src/main/java/org/pyload/android/client/module/: GuiTask.java  TaskQueue.java  Utils.java
app/src/main/java/org/pyload/android/openapi/: ApiClient.java  CollectionFormats.java  JSON.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
app/src/main/java/org/pyload/android/openapi/api/: PyLoadAuthenticationApi.java  PyLoadRestApi.java
app/src/main/java/org/pyload/android/openapi/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java
app/src/main/java/org/pyload/android/openapi/models/: AccountInfo.java  ApiAddFilesPostRequest.java  ApiCheckUrlsPostRequest.java  (+27 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
